<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-ND6FHNL');</script>
  <!-- End Google Tag Manager -->

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/website.ico">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Liam Simpkin - Data Science Intern</title>


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ND6FHNL"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <class id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Liam Simpkin</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile_picture.jpeg"Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
<!--         <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
 -->      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Liam Simpkin
        </h1>
        <div class="subheading mb-5">Data Science📚</div>
        <p class="lead mb-4">​A dynamic and multi-talented New Zealander with a passion for innovation and sustainability. A big believer in the power of business to catalyse positive change. Excellent technical know-how, and interpersonal skills, essential for working with partners and customers.<br><!-- <br>
        <p>Hello. Click here for a <a href="timer.html">timer 2</a> ?</p>
        </p> -->
        <div class="social-icons">
          <a target="_blank" href="https://www.linkedin.com/in/liamsimpkin/" id = "linkedin">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" href="https://github.com/ljsimpkin" id = "github">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" href="https://twitter.com/5impkin" id = "twitter">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" href="mailto:ljsimpkin@gmail.com" id = "email">
            <i class="fa fa-envelope"></i>
          </a>
          <a href="img/Liam's_CV.pdf" download id = "pdf">
            <i class="fas fa-arrow-circle-down"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Data Science</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">MyApiary</a></div>
            <p>
            • Working to optimize beekeeping through MyApiary’s management software.<br>
            • Presented geospatial time series data using heatmaps to display hive density over time. Achieved with Javascript, CSS and HTML using Google Maps API.<br>
            • Investigating the correlation between weather patterns, hive production and disease outbreak to better maintain hive health and predict yield.<br>
          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2019 – present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Team Leader</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://pubnub.com">Aida Group</a></div>
            <p>
            • Responsible for developing teams, training employees, and leading fundraising campaigns.<br>
            • Opened and managed The Dunedin Office.<br>
            • Raised awareness and support fr New Zealand problems such as child abuse, blindness and our world-leading melanoma rates.<br>
            • Fundraised more than $300,000 dollars.<br>
            • Developed a hard work ethic, charisma, and leadership.<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2014 – 2018</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Private</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">NZ Defense Force</a></div>
            <p>
            • Territorials soldier of the New Zealand Defence Force.<br>
            • Skills worked on: fieldcraft, first aid, weapon handling, navigation, fitness training.<br>
          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2017</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Economics Tutor</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">ComTutor</a></div>
            <p>
            • Organised individual and group tutoring lessons.<br>
            • Conducted a six-hour long marathon lesson session in front of 60 students.<br>
            • Succeeded because of strong analytical and communication skills.<br>
          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2017</span>
          </div>
        </div>


      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">42 Silicon Valley</h3>
            <div class="subheading mb-3"></div>
            <div>Computer Science</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2018 – 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of Otago</h3>
<!--             <div class="subheading mb-3">Postgraduate Certificate in Business Management</div> -->
            <div>Bachelor of Commerce (Finance)<br>
            Bachelor of Science (Ecology & Economics)<br></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2013 – 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Sacred Heart College</h3>
            <div>NCEA level 3<br>
<!--             <div class="subheading mb-3">Data Science Intern</div>
            <div>Information Systems</div>
 -->          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2005 – 2012</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

<!--     <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/image2.jpeg" width="500px">
        </center>
      </div>
    </section> -->

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Liam Simpkin</center><br>


  </div>

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158627729-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-158627729-1');
  </script>

</body>

</html>
